udp_enabled = true

loglevel = 4
logfile = "speedtest.log"

datadir = ".speeddata"

bootstraps = (
  {
    ipv4 = "13.58.208.50"
    port = 33445
    public_key = "89vny8MrKdDKs7Uta9RdVmspPjnRMdwMmaiEW27pZ7gh"
  },
  {
    ipv4 = "18.216.102.47"
    port = 33445
    public_key = "G5z8MqiNDFTadFUPfMdYsYtkUDbX5mNCMVHMZtsCnFeb"
  },
  {
    ipv4 = "18.216.6.197"
    port = 33445
    public_key = "H8sqhRrQuJZ6iLtP2wanxt4LzdNrN2NNFnpPdq1uJ9n2"
  },
  {
    ipv4 = "52.83.171.135"
    port = 33445
    public_key = "5tuHgK1Q4CYf4K5PutsEPK5E3Z7cbtEBdx7LwmdzqXHL"
  },
  {
    ipv4 = "52.83.191.228"
    port = 33445
    public_key = "3khtxZo89SBScAMaHhTvD68pPHiKxgZT6hTCSZZVgNEm"
  }
)
