@include "bootstraps.conf"

udp_enabled = true

loglevel = 4
logfile = "client.log"

datadir = ".client-data"

mode = "client"
#plain = true

#server = "YOUR-SERVER-CARRIER-ID"
server = "hYQJcuHHuEXUcUdwio8bN6LktifD7niwaKggvXFga1a"
#server_address = "YOUR-SERVER-CARRIER-ADDRESS"
server_address = "2Y7Evx1pxdBaebzecH1nSiwv4M6UgaNJ8T1BJTLmiYX5S8GRjptF"

services = {
    web = {
        port = 8888
    }

    apache = {
        port = 9999
    }
}
